# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "Livestock Manager" do
    pod "FXForms", :head
    pod 'CRToast', '~> 0.0.7'
end

target "Livestock ManagerTests" do

end

